<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <ImageView
        android:id="@+id/imgBudgetItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.2"
        app:srcCompat="@drawable/housing" />

    <TextView
        android:id="@+id/txtViewBudgetItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#151414"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextBudgetItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/baseline_attach_money_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="0.00"
        android:inputType="number"
        android:minHeight="20dp"
        android:textColor="@color/red_700"
        android:textColorHint="@color/material_dynamic_neutral70"
        android:textSize="14sp" />


</LinearLayout>


