<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:textAlignment="textEnd">


    <TextView
        android:id="@+id/textViewTransactionDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.28"
        android:paddingHorizontal="5dp"
        android:paddingVertical="0dp"
        android:text="@string/txtView"
        android:textAlignment="viewStart"
        android:textColor="@color/design_default_color_on_secondary" />

    <TextView
        android:id="@+id/textViewTransactionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:paddingHorizontal="5dp"
        android:paddingVertical="0dp"
        android:text="@string/txtView"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary" />

    <TextView
        android:id="@+id/textViewTransactionAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:paddingHorizontal="5dp"
        android:paddingVertical="0dp"
        android:text="@string/txtView"
        android:textAlignment="viewEnd"
        android:textColor="@color/design_default_color_on_secondary" />

</LinearLayout>