<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:textAlignment="textEnd">

    <TextView
        android:id="@+id/textViewTransaction"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.33"
        android:height="70dp"
        android:padding="5dp"
        android:text="@string/txtView"
        android:textAlignment="textEnd"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewTransactionDescription"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.33"
        android:height="70dp"
        android:padding="5dp"
        android:text="@string/txtView"
        android:textAlignment="textEnd"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewTransactionDate"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.33"
        android:height="70dp"
        android:padding="5dp"
        android:text="@string/txtView"
        android:textAlignment="textEnd"
        android:textColor="@color/white" />
</LinearLayout>